<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>(●'◡'●)ﾉ♥ 广告位招租</title>

</head>
<style>
    body{
        background: url("./background_1.jpg") no-repeat ;
        background-size: cover;
        margin: 0px;
        padding: 0px;
    }
    header{
        background-color: rgba(255, 243, 224, 0.3);
    }
    nav{

        top:0;
        width: 100%;
        z-index: 100;
        background: linear-gradient( rgba(0,0,0,0) 98%, rgba(207,98,88,0.15) 0);

    }
    nav > ul{
        display: block;
        padding: 0px;
        left: 0px;
        right: 0px;
        width: 21em;
        margin: auto;
        bottom: 0px;
    }
    nav > ul >li {
        margin: 0px;
        display: inline-block;
        width: 5em;
        padding: 1em 0px;
        color: #f4511e;
    }
    nav >ul >li >a{
        color: rgba(207,98,88,0.8);
        transition-property: initial;
        transition-duration: 0.3s;
        transition-timing-function: initial;
        transition-delay: initial;
        font-size:1em ;
        text-decoration: none;
        text-align: center;
        padding: 0em 1em;
        width: 100%;
    }
    nav >ul >li >a:hover{
        color: rgba(207,98,88,1);
    }
    .ture{
        border-bottom: 1px solid rgba(207,98,88,1);
    }



</style>
<body>
<header>
    <nav>
        <ul>
            <li>
                <a href="http://112.74.194.191">首页</a>
            </li>
            <li class="ture">
                <a href="" >碎碎念</a>
            </li>
            <li>
                <a href="">实验室</a>
            </li>
            <li>
                <a href="">关于我</a>
            </li>
        </ul>

    </nav>

</header>









<script type="text/javascript">
    window.onload=function() {
        var b, c, a = document.title;
        "undefined" != typeof document.hidden ?
            (b = "hidden", c = "visibilitychange") :

            "undefined" != typeof document.mozHidden ?
                (b = "mozHidden", c = "mozvisibilitychange") :

                "undefined" != typeof document.webkitHidden && (b = "webkitHidden", c = "webkitvisibilitychange"), ("undefined" != typeof document.addEventListener || "undefined" != typeof document[b]) && document.addEventListener(c, d, !1);
        function d() {
            document.title = document[b] ? " (´・ω・`)你还会回来吧" : a
        }
    }
</script>
</body>
</html>